<?php

function ldap_authenticate() {
    
    if ($_SERVER['PHP_AUTH_USER'] != "" && $_SERVER['PHP_AUTH_PW'] != "") {
        $ds=ldap_connect("ldaps://directory.georgetown.edu");
	ldap_set_option($ds, LDAP_OPT_PROTOCOL_VERSION, 3);
	$netid=$_SERVER['PHP_AUTH_USER'];
	$filter="(uid=$netid)";
	$ldap_user = "uid=" . $netid . ",ou=people,dc=georgetown,dc=edu";
        if (ldap_bind( $ds, $ldap_user, $_SERVER['PHP_AUTH_PW']) ) {
        	$r = ldap_search( $ds, 'ou=people,dc=georgetown,dc=edu', $filter);
        	if ($r) {
            		$result = ldap_get_entries( $ds, $r);
            		if ($result[0]) {
                    	return $result[0];
               	}
            }
        }
    }
    header('WWW-Authenticate: Basic realm="NetID Password Authentication"');
    header('HTTP/1.0 401 Unauthorized');
	echo 'Your authentication has failed. Please try again.';
    return NULL;
}

if (($result = ldap_authenticate()) == NULL) {
    exit(0);
}

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Firewall Rule Request Form</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<link rel="stylesheet" type="text/css" href="fw_form_styles.css">
		
		<script src='javascript/mootools-yui-compressed.js' type='text/javascript'></script> 
		<script src='javascript/flext-uncompressed.js' type='text/javascript' ></script>
		<script src='javascript/ajaxtabs.js' type='text/javascript'>
		/***********************************************
		* Ajax Tabs Content script v2.2- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
		* This notice MUST stay intact for legal use
		* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
		***********************************************/
		</script>
		<SCRIPT LANGUAGE="JavaScript">
		function popUp(URL, w, h) {
   			 day = new Date();
   			 id = day.getTime();
    		eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=" + w + ",height=" + h + ",left = 290,top = 212');");
		}
		</script>
	</head>
		<body>

		<div id="header">
			<div class="left"><a href="http://www.georgetown.edu/">Georgetown University</a> | <a href="http://uis.georgetown.edu/">University Information Services</a></div>
			<div class="right"><a href="http://security.georgetown.edu/8933.html">Contact Us</a> | <a href="http://search.georgetown.edu/">Search</a> | <a href="http://explore.georgetown.edu/sites/">Site Index</a> | <a href="http://security.georgetown.edu/8934.html">About <abbr title="University Information Security Office">UISO</abbr></a></div>
		</div>
		<div id="title">
			<h1><a href="http://security.georgetown.edu/">University Information Security Office</a></h1>
		</div>
<hr />
<br />  

<ul id="tabs" style="tabs">
<li><a href="#" rel="#default" class="selected">Firewall Rules</a></li>
<li><a href="vpn_request.html" rel="countrycontainer">VPN Rules</a></li>
<li><a href="vpn_roles.html" rel="countrycontainer">VPN Roles</a></li>
<li><a href="vpn_users.html" rel="countrycontainer">VPN Users</a></li>
</ul>

<div id="countrydivcontainer" style="div.container">
<? if (strlen($_POST['oncethrough']) != 0){ 

include_once("sanitize.inc");

?>

<form name="fw_rule_submit" method="post" action="fw_form.html">
	
    <p><b>Please Review the Request for Correctness:</b><</p>
	<table>
 <tr>
  <td style="thtext">
  <b>Requester's Name</b></td>
  <td style="thtext">
  <b><Requester's Phone</b></td>
  <td style="thtext">
  <b><Requester's Email</b></td>
  <td style="thtext">
  <b>Department</b></td>
  <td style="thtext">
    <b>Change Category:<br>Normal/Urgent/Emergency</b></td>
 </tr>
 <tr>
  <td>
      <? echo sanitize($_POST['req_name'], SQL); ?>
      <input type="hidden" name="req_name" value="<? echo sanitize($_POST['req_name'], SQL); ?>">
  </td>
   <td>
      <? echo sanitize($_POST['phone'], SQL); ?>
      <input type="hidden" name="phone" value="<? echo sanitize($_POST['phone'], SQL); ?>">
  </td>
  <td>
      <? echo sanitize($_POST['email'], SQL); ?>
      <input type="hidden" name="email" value="<? echo sanitize($_POST['email'], SQL); ?>">
  </td>
  <td>
      <? echo sanitize($_POST['dept'], SQL); ?>
        <input type="hidden" name="dept" value="<? echo sanitize($_POST['dept'], SQL); ?>">
    </td>
  <td>
      <? echo sanitize($_POST['category'], SQL); ?>
      <input type="hidden" name="category" value="<? echo sanitize($_POST['category'], SQL); ?>">
  </td>
 </tr>
</table>

<h1>Firewall Rules:</h1>

<table>
 <tr>
  <td>
  <p>&nbsp;</p></td>
  <td style="thtext">
    <b>Source Address(FQDN)/Subnet Mask</b>
  </td>
  <td style="thtext">
    <b>Dest. Address (FQDN)/Subnet Mask</b>
  </td>
  <td style="thtext">
    <b>Destination Protocol</b>
  </td>
  <td style="thtext">
    <b>Destination Port</b><
  </td>
  <td style="thtext">
    <b>Add/Remove</b>
  </td>
  <td style="thtext">
    <b>Traffic Encrypted</b>
  </td>
  <td style="thtext">
  <b>Description</b>
  </td>
 </tr>
 <tr>
  <td>1
  </td>
  <td>
	  <? $array1=explode(",", sanitize($_POST['src_ip_1'], SQL));
	  	 foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	  ?>
      <input type="hidden" name="src_ip_1" value="<? echo $_POST['src_ip_1']; ?>">
  </td>
  <td>
	<? $array1=explode(",", sanitize($_POST['dst_ip_1'], SQL));
	  	foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	  ?>
	<input type="hidden" name="dst_ip_1" value="<? echo $_POST['dst_ip_1']; ?>">
  </td>
  <td>
      <? echo sanitize($_POST['proto_1'], SQL); ?><input type="hidden" name="proto_1" value="<? echo sanitize($_POST['proto_1'], SQL); ?>">
  </td>
  <td>
		<? $array1=explode(",", sanitize($_POST['dst_port_1'], SQL));
	  	 	foreach ($array1 as $i => $value) {
				echo $value . "<br />";
			}
	 	 ?>
		<input type="hidden" name="dst_port_1" value="<? echo $_POST['dst_port_1']; ?>">
  </td>
  <td>
	<? echo sanitize($_POST['action_1'], SQL); ?><input type="hidden" name="action_1" value="<? echo sanitize($_POST['action_1'], SQL); ?>">
  </td>
  <td>
	<? echo sanitize($_POST['traffic_1'], SQL); ?><input type="hidden" name="traffic_1" value="<? echo sanitize($_POST['traffic_1'], SQL); ?>">
  </td>
  <td>
        <? echo sanitize($_POST['comment_1'], SQL); ?><input type="hidden" name="comment_1" value="<? echo sanitize($_POST['comment_1'], SQL); ?>">
  </td>
 </tr>
  <tr>
  <td>2
  </td>
  <td>
      <? $array1=explode(",", sanitize($_POST['src_ip_2'], SQL));
	  	 foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	  ?>
      <input type="hidden" name="src_ip_2" value="<? echo $_POST['src_ip_2']; ?>">
  </td>
  <td>
      <? $array1=explode(",", sanitize($_POST['dst_ip_2'], SQL));
	  	foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	  ?>
	<input type="hidden" name="dst_ip_2" value="<? echo $_POST['dst_ip_2']; ?>">
  </td>
  <td>
      <? echo sanitize($_POST['proto_2'], SQL); ?><input type="hidden" name="proto_2" value="<? echo sanitize($_POST['proto_2'], SQL); ?>">
  </td>
  <td>
		<? $array1=explode(",", sanitize($_POST['dst_port_2'], SQL));
	  	 	foreach ($array1 as $i => $value) {
				echo $value . "<br />";
			}
	 	 ?>
		<input type="hidden" name="dst_port_2" value="<? echo $_POST['dst_port_2']; ?>">
  </td>
  <td>
	<? echo sanitize($_POST['action_2'], SQL); ?><input type="hidden" name="action_2" value="<? echo sanitize($_POST['action_2'], SQL); ?>">
  </td>
  <td>
	<? echo sanitize($_POST['traffic_2'], SQL); ?><input type="hidden" name="traffic_2" value="<? echo sanitize($_POST['traffic_2'], SQL); ?>">
  </td>
  <td>
        <? echo sanitize($_POST['comment_2'], SQL); ?><input type="hidden" name="comment_2" value="<? echo sanitize($_POST['comment_2'], SQL); ?>">
  </td>
 </tr>
  <tr>
  <td>3
  </td>
  <td>
      <? $array1=explode(",", sanitize($_POST['src_ip_3'], SQL));
	  	 foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	  ?>
      <input type="hidden" name="src_ip_3" value="<? echo $_POST['src_ip_3']; ?>">
  </td>
  <td>
      <? $array1=explode(",", sanitize($_POST['dst_ip_3'], SQL));
	  	foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	  ?>
	<input type="hidden" name="dst_ip_3" value="<? echo $_POST['dst_ip_3']; ?>">
  </td>
  <td>
      <? echo sanitize($_POST['proto_3'], SQL); ?><input type="hidden" name="proto_3" value="<? echo sanitize($_POST['proto_3'], SQL); ?>">
  </td>
  <td>
		<? $array1=explode(",", sanitize($_POST['dst_port_3'], SQL));
	  	 	foreach ($array1 as $i => $value) {
				echo $value . "<br />";
			}
	 	 ?>
		<input type="hidden" name="dst_port_3" value="<? echo $_POST['dst_port_3']; ?>">
  </td>
  <td>
	<? echo sanitize($_POST['action_3'], SQL); ?><input type="hidden" name="action_3" value="<? echo sanitize($_POST['action_3'], SQL); ?>">
  </td>
  <td>
	<? echo sanitize($_POST['traffic_3'], SQL); ?><input type="hidden" name="traffic_3" value="<? echo sanitize($_POST['traffic_3'], SQL); ?>">
  </td>
  <td>
        <? echo sanitize($_POST['comment_3'], SQL); ?><input type="hidden" name="comment_3" value="<? echo sanitize($_POST['comment_3'], SQL); ?>">
  </td>
 </tr>
  <tr>
  <td>4
  </td>
  <td>
        <? $array1=explode(",", sanitize($_POST['src_ip_4'], SQL));
	  	 foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	 ?>
        <input type="hidden" name="src_ip_4" value="<? echo $_POST['src_ip_4']; ?>">
  </td>
  <td>
        <? $array1=explode(",", sanitize($_POST['dst_ip_4'], SQL));
	  	foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	 ?>
	<input type="hidden" name="dst_ip_4" value="<? echo $_POST['dst_ip_4']; ?>">
  </td>
  <td>
        <? echo sanitize($_POST['proto_4'], SQL); ?><input type="hidden" name="proto_4" value="<? echo sanitize($_POST['proto_4'], SQL); ?>">
  </td>
  <td>
	<? $array1=explode(",", sanitize($_POST['dst_port_4'], SQL));
	  	foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	 ?>
	<input type="hidden" name="dst_port_4" value="<? echo $_POST['dst_port_4']; ?>">
  </td>
  <td>
        <? echo sanitize($_POST['action_4'], SQL); ?><input type="hidden" name="action_4" value="<? echo sanitize($_POST['action_4'], SQL); ?>">
  </td>
  <td>
	<? echo sanitize($_POST['traffic_4'], SQL); ?><input type="hidden" name="traffic_4" value="<? echo sanitize($_POST['traffic_4'], SQL); ?>">
  </td>
  <td>
        <? echo sanitize($_POST['comment_4'], SQL); ?><input type="hidden" name="comment_4" value="<? echo sanitize($_POST['comment_4'], SQL); ?>">
  </td>
 </tr>
  <tr>
  <td>5
  </td>
  <td>
        <? $array1=explode(",", sanitize($_POST['src_ip_5'], SQL));
	  	 foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	  ?>
      <input type="hidden" name="src_ip_5" value="<? echo $_POST['src_ip_5']; ?>">
  </td>
  <td>
        <? $array1=explode(",", sanitize($_POST['dst_ip_5'], SQL));
	  	foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	  ?>
	<input type="hidden" name="dst_ip_5" value="<? echo $_POST['dst_ip_5']; ?>">
  </td>
  <td>
        <? echo sanitize($_POST['proto_5'], SQL); ?><input type="hidden" name="proto_5" value="<? echo sanitize($_POST['proto_5'], SQL); ?>">
  </td>
  <td>
	<? $array1=explode(",", sanitize($_POST['dst_port_5'], SQL));
	  	foreach ($array1 as $i => $value) {
			echo $value . "<br />";
		}
	 ?>
	<input type="hidden" name="dst_port_5" value="<? echo $_POST['dst_port_5']; ?>">
  </td>
  <td>
	<? echo sanitize($_POST['action_5'], SQL); ?><input type="hidden" name="action_5" value="<? echo sanitize($_POST['action_5'], SQL); ?>">
  </td>
  <td>
        <? echo sanitize($_POST['traffic_5'], SQL); ?><input type="hidden" name="traffic_5" value="<? echo sanitize($_POST['traffic_5'], SQL); ?>">
  </td>
  <td>
        <? echo sanitize($_POST['comment_5'], SQL); ?><input type="hidden" name="comment_5" value="<? echo sanitize($_POST['comment_5'], SQL); ?>">
  </td>
 </tr>
</table>
<br />
Additional comments: <b>
  <? echo sanitize($_POST['comment_other'], SQL); ?><input type="hidden" name="comment_other" value="<? echo sanitize($_POST['comment_other'], SQL); ?>"></b>
  <input type="submit" name ="submit" value ="Submit"> &nbsp; <input type="button" value ="Back" onClick="history.go(-1)">
	<input type="hidden" name="twicethrough" value="Yes">
	<input name="netID" value="<? echo sanitize($_POST['netID'], SQL); ?>" type=hidden>
</b></p>

</form>

<? }

elseif (strlen($_POST['twicethrough']) != 0) {

function send_email($from, $reply, $to, $subject, $message){
        $headers = 'From: ' . $from . "\n";
        $headers .= 'Reply-To: ' . $reply . "\n";
        $headers .= 'Return-Path: ' . $reply . "\n";
		$headers .= 'X-Mailer: PHP/' . phpversion() . "\n";
        mail($to,$subject,$message,$headers);
}

function send_email_html($from, $reply, $to, $cc, $subject, $message){
        $headers = 'From: ' . $from . "\n";
        $headers .= 'Reply-To: ' . $reply . "\n";
		$headers .= 'CC: ' . $cc . "\n";
        $headers .= 'Return-Path: ' . $reply . "\n";
		$headers .= 'X-Mailer: PHP/' . phpversion() . "\n";
		$headers  .= 'MIME-Version: 1.0' . "\n";
		$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\n";
        mail($to,$subject,$message,$headers);
}

include_once("conf/fw_db.conf");
include_once("sanitize.inc");

# insert rules in db
mysql_connect($db_host,$user,$password);
@mysql_select_db($database) or die( "Unable to select database");

for ($i=1; $i<6; $i++){
	${"src_ip_".$i}=sanitize($_POST['src_ip_'.$i], SQL);
	${"dst_ip_".$i}=sanitize($_POST['dst_ip_'.$i], SQL);
	${"proto_".$i}=sanitize($_POST['proto_'.$i], SQL);
	${"dst_port_".$i}=sanitize($_POST['dst_port_'.$i], SQL);
	${"action_".$i}=sanitize($_POST['action_'.$i], SQL);
	${"traffic_".$i}=sanitize($_POST['traffic_'.$i], SQL);
	${"comment_".$i}=sanitize($_POST['comment_'.$i], SQL);
	$netID=sanitize($_POST['netID'], SQL);
	$category=sanitize($_POST['category'], SQL);

	if((strlen(${"src_ip_".$i}) != 0) && (strlen(${"dst_ip_".$i}) != 0)){

		$insert1 = "INSERT INTO fw_requests (src_ip, dst_ip, dst_prot, dst_port, action, enc, descript, netid, category)
                    VALUES('${'src_ip_'.$i}', '${'dst_ip_'.$i}', '${'proto_'.$i}', '${'dst_port_'.$i}', '${'action_'.$i}', '${'traffic_'.$i}', '${'comment_'.$i}', '$netID', '$category')";
		mysql_query($insert1) or die(mysql_error());
		}
	}

mysql_close();

$hd_to = "uiso-request@georgetown.edu"; #uiso-request@georgetown.edu
$hd_from = $_POST['email'];
$hd_replyto = $_POST['email'];
$hd_subject = "FW Rule Change Request - " . $_POST['netID'];
		
$hd_msg = "X-RequestType:Firewall Rule\n\n";

$hd_msg .= "Requester: " . $_POST['req_name'] . "\n";
$hd_msg .= "Phone: " . $_POST['phone'] . "\n";
$hd_msg .= "E-mail: " . $_POST['email'] . "\n";
$hd_msg .= "Department: " . $_POST['dept'] . "\n";
$hd_msg .= "Category: " . $_POST['category'] . "\n\n";
       
$hd_msg .= "Firewall Rules Requested:\n\n";

$hd_msg .= "Rule 1:\n";
$hd_msg .= "Src Host: " . $_POST['src_ip_1'] . "\n";
$hd_msg .= "Dst Host: " . $_POST['dst_ip_1'] . "\n";
$hd_msg .= "Protocol: " . $_POST['proto_1'] . "\n";
$hd_msg .= "Dst Port: " . $_POST['dst_port_1'] . "\n";
$hd_msg .= "Action: " . $_POST['action_1'] . "\n";
$hd_msg .= "Traffic Enc: " . $_POST['traffic_1'] . "\n";
$hd_msg .= "Description: " . $_POST['comment_1'] . "\n\n";

if ((strlen($_POST['src_ip_2']) != 0) || (strlen($_POST['dst_ip_2']) != 0)) {
$hd_msg .= "Rule 2:\n";
$hd_msg .= "Src Host: " . $_POST['src_ip_2'] . "\n";
$hd_msg .= "Dst Host: " . $_POST['dst_ip_2'] . "\n";
$hd_msg .= "Protocol: " . $_POST['proto_2'] . "\n";
$hd_msg .= "Dst Port: " . $_POST['dst_port_2'] . "\n";
$hd_msg .= "Action: " . $_POST['action_2'] . "\n";
$hd_msg .= "Traffic Enc: " . $_POST['traffic_2'] . "\n";
$hd_msg .= "Description: " . $_POST['comment_2'] . "\n\n";
}            

if ((strlen($_POST['src_ip_3']) != 0) || (strlen($_POST['dst_ip_3']) != 0)) {
$hd_msg .= "Rule 3:\n";
$hd_msg .= "Src Host: " . $_POST['src_ip_3'] . "\n";
$hd_msg .= "Dst Host: " . $_POST['dst_ip_3'] . "\n";
$hd_msg .= "Protocol: " . $_POST['proto_3'] . "\n";
$hd_msg .= "Dst Port: " . $_POST['dst_port_3'] . "\n";
$hd_msg .= "Action: " . $_POST['action_3'] . "\n";
$hd_msg .= "Traffic Enc: " . $_POST['traffic_3'] . "\n";
$hd_msg .= "Description: " . $_POST['comment_3'] . "\n\n";
}
            
if ((strlen($_POST['src_ip_4']) != 0) || (strlen($_POST['dst_ip_4']) != 0)) {
$hd_msg .= "Rule 4:\n";
$hd_msg .= "Src Host: " . $_POST['src_ip_4'] . "\n";
$hd_msg .= "Dst Host: " . $_POST['dst_ip_4'] . "\n";
$hd_msg .= "Protocol: " . $_POST['proto_4'] . "\n";
$hd_msg .= "Dst Port: " . $_POST['dst_port_4'] . "\n";
$hd_msg .= "Action: " . $_POST['action_4'] . "\n";
$hd_msg .= "Traffic Enc: " . $_POST['traffic_4'] . "\n";
$hd_msg .= "Description: " . $_POST['comment_4'] . "\n\n";
}

if ((strlen($_POST['src_ip_5']) != 0) || (strlen($_POST['dst_ip_5']) != 0)) {           
$hd_msg .= "Rule 5:\n";
$hd_msg .= "Src Host: " . $_POST['src_ip_5'] . "\n";
$hd_msg .= "Dst Host: " . $_POST['dst_ip_5'] . "\n";
$hd_msg .= "Protocol: " . $_POST['proto_5'] . "\n";
$hd_msg .= "Dst Port: " . $_POST['dst_port_5'] . "\n";
$hd_msg .= "Action: " . $_POST['action_5'] . "\n";
$hd_msg .= "Traffic Enc: " . $_POST['traffic_5'] . "\n";
$hd_msg .= "Description: " . $_POST['comment_5'] . "\n\n";
}

if ((strlen($_POST['comment_other']) != 0)) {
	$hd_msg .= "Additional Comments: " . $_POST['comment_other'] . "\n";
}
$hd_msg .= "Request Received From: " . $_SERVER['REMOTE_ADDR'] . "\n";


$sec_to = "security@georgetown.edu"; #security@georgetown.edu
$sec_cc = $_POST['email'];
$sec_from = "Firewall Request Form <security@georgetown.edu>";
$sec_replyto = $_POST['email'];
$sec_subject = "FW Rule Change Request - " . $_POST['netID'];

$sec_msg = "<html><body>
	<p align=center><b><span style='font-size:10.0pt;color:windowtext'>Firewall Rule Request Submitted</span></b><span style='font-size:10.0pt;color:windowtext'></span></p>
	<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt' align='center'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:19.5pt'>
  <td valign=top>
  <p class=Default align=center style='text-align:center'><b><span style='font-size:8.0pt'></span></b>
  <b><span style='font-size:8.0pt'>Requester's Name</span></b><span style='font-size:8.0pt'></span></p></td>
  <td valign=top>
  <p class=Default align=center style='text-align:center'><b><span style='font-size:8.0pt'>Requester's Phone</span></b>
  <span style='font-size:8.0pt'></span></p></td>
  <td valign=top>
  <p class=Default align=center style='text-align:center'><b><span
  style='font-size:8.0pt'></span></b><b><span
  style='font-size:8.0pt'>Requester's Email</span></b><span style='font-size:
  8.0pt'>
    
  </span></p></td>
  <td valign=top>
    <p class=Default align=center style='text-align:center'><b><span
  style='font-size:8.0pt'>&nbsp;</span></b><b><span
  style='font-size:8.0pt'>Department</span></b><span style='font-size:8.0pt'>
      
    </span></p></td>
  <td valign=top>
    <p class=Default align=center style='text-align:center'><b><span
  style='font-size:8.0pt'>Change Category:<br>Normal/Urgent/Emergency</span></b><span style='font-size:8.0pt'>
      </span></p></td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:28.4pt'>
  <td valign=middle>
  <p class=Default align=center style='text-align:center'><span style='font-size:10.0pt;color:windowtext'>&nbsp;</span>
    <label>
      " . $_POST['req_name'] . "
    </label>
  </td>
  <td valign=middle>
  <p class=Default align=center style='text-align:center'><span style='font-size:10.0pt;color:windowtext'>&nbsp;</span>
    <label>
      " . $_POST['phone'] . "
    </label>
  </td>
  <td valign=middle>
  <p class=Default align=center style='text-align:center'><span style='font-size:10.0pt;color:windowtext'>&nbsp;</span>
    <label>
      " . $_POST['email'] . "
    </label>
  </td>
  <td valign=middle>
  <p class=Default align=center style='text-align:center'><span style='font-size:10.0pt;color:windowtext'>&nbsp;</span>
      <label>
        " . $_POST['dept'] . "
        </label>
    </td>
  <td valign=middle>
  <p class=Default align=center style='text-align:center'><span style='font-size:10.0pt;color:windowtext'>&nbsp;</span>
      " . $_POST['category'] . "
    </td>
 </tr>
</table>

<p align=center><b><span style='font-size:10.0pt;color:windowtext'>Firewall Rules Requested:</span></b><span style='font-size:10.0pt;color:windowtext'></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width='99%' style='width:99%;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt' align='center'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:19.5pt'>
  <td width='4%' valign=top>
  <p class=Default><span style='color:windowtext'>&nbsp;</span></p></td>
  <td width='20' valign=top>
    <p class=Default align=center style='text-align:center'><b><span style='font-size:8.0pt'>Source Address(FQDN)/Subnet Mask</span></b><span
  style='font-size:8.0pt'></span></p></td>
  <td width='20%' valign=top>
    <p class=Default align=center style='text-align:center'><b><span style='font-size:8.0pt'>Dest. Address (FQDN)/Subnet Mask</span></b>
      <span style='font-size:8.0pt'></span></p></td>
  <td width='5%' valign=top>
    <p class=Default align=center style='text-align:center'><b><span style='font-size:8.0pt'>Destination Protocol</span></b><span
  style='font-size:8.0pt'></span></p>
  </td>
  <td width='5%' valign=top>
    <p class=Default align=center style='text-align:center'><b><span style='font-size:8.0pt'>Destination Port</span></b><span
  style='font-size:8.0pt'></span></p>
  </td>
  <td width='10%' valign=top>
    <p class=Default align=center style='text-align:center'><b><span style='font-size:8.0pt'>Add/Remove</span></b><span style='font-size:8.0pt'>
      </span></p>
  </td>
  <td width='10%' valign=top>
    <p class=Default align=center style='text-align:center'><b><span style='font-size:8.0pt'>Traffic Encrypted</span></b><span style='font-size:8.0pt'>
      </span></p>
  </td>
  <td width='25%' valign=top>
  <p class=Default align=center style='text-align:center'><b><span style='font-size:8.0pt'>Description</span></b><span style='font-size:8.0pt'></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:18.5pt'>
  <td width=4%>
  <p class=Default><span style='font-size:8.0pt'>1
  </span></p>
  </td>
  <td width='20%' >
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'> "; 
       $array1=explode(",", $_POST['src_ip_1']  );
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></p>
  </td>
  <td width=20%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'> ";
$array1=explode(",", $_POST['dst_ip_1'] );
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></p>
  </td>
  <td width=5%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['proto_1'] . "</span>
    </p>
  </td>
  <td width=10% align='center'><span class='Default' style='text-align:center'><span style='font-size:8.0pt;color:windowtext'> ";
$array1=explode(",", $_POST['dst_port_1']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></span></td>
  <td width=10%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['action_1'] . "
    </span></p>
  </td>
  <td width=10%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['traffic_1'] . "
    </span></p>
  </td>
  <td width=25%>
  <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
  " . $_POST['comment_1'] . "</span></p>
  </td>
 </tr>
  <tr style='mso-yfti-irow:2;height:18.5pt'>
  <td width='4%' >
  <p class=Default><span style='font-size:8.0pt'>2
  </span></p>
  </td>
  <td width=20%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
       $array1=explode(",", $_POST['src_ip_2']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></p>
  </td>
  <td width=20%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
       $array1=explode(",", $_POST['dst_ip_2']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></p>
  </td>
  <td width=5%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      ". $_POST['proto_2'] . "</span></p>
  </td>
  <td width=10% align='center'><span class='Default' style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
     $array1=explode(",", $_POST['dst_port_2']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></span></td>
  <td width=10%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['action_2'] . "
    </span></p>
  </td>
  <td width=10%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['traffic_2'] . "
    </span></p>
  </td>
  <td width=25%>
  <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
  " . $_POST['comment_2'] . "</span></p>
  </td>
 </tr>
  <tr style='mso-yfti-irow:2;height:18.5pt'>
  <td width=4%>
  <p class=Default><span style='font-size:8.0pt'>3
  </span></p>
  </td>
  <td width=20%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
      $array1=explode(",", $_POST['src_ip_3']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></p>
  </td>
  <td width=20%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
      $array1=explode(",", $_POST['dst_ip_3']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></p>
  </td>
  <td width=5%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['proto_3'] . "
    </span></p>
  </td>
  <td width=10% align='center'><span class='Default' style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
    $array1=explode(",", $_POST['dst_port_3']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></span></td>
  <td width=10%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['action_3'] . "</span></p>
  </td>
  <td width=10%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['traffic_3'] . "
    </span></p>
  </td>
  <td width=25%>
  <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
  " . $_POST['comment_3'] . "</span></p>
  </td>
 </tr>
  <tr style='mso-yfti-irow:2;height:18.5pt'>
  <td width=4%>
  <p class=Default><span style='font-size:8.0pt'>4
  </span></p>
  </td>
  <td width=20%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
      $array1=explode(",", $_POST['src_ip_4']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></p>
  </td>
  <td width=20%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
      $array1=explode(",", $_POST['dst_ip_4']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></p>
  </td>
  <td width=5%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['proto_4'] . "</span></p>
  </td>
  <td width=10% align='center'><span class='Default' style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
    $array1=explode(",", $_POST['dst_port_4']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></span></td>
  <td width=10%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['action_4'] . "</span></p>
  </td>
  <td width=10%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['traffic_4'] . "</span></p>
  </td>
  <td width=25%>
  <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
  " . $_POST['comment_4'] . "</span></p>
  </td>
 </tr>
  <tr style='mso-yfti-irow:2;height:18.5pt'>
  <td width=4%>
  <p class=Default><span style='font-size:8.0pt'>5
  </span></p>
  </td>
  <td width=20%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
      $array1=explode(",", $_POST['src_ip_5']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></p>
  </td>
  <td width=20%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
    $array1=explode(",", $_POST['dst_ip_5']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></p>
  </td>
  <td width=5%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['proto_5'] . "</span></p>
  </td>
  <td width=10% align='center'><span class='Default' style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>";
    $array1=explode(",", $_POST['dst_port_5']);
	  	 foreach ($array1 as $i => $value) {
			$sec_msg .= $value . "<br />";
		}	  
$sec_msg .= "</span></span></td>
  <td width=10%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['action_5'] . "</span></p>
  </td>
  <td width=10%>
    <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
      " . $_POST['traffic_5'] . "</span></p>
  </td>
  <td width=25%>
  <p class=Default align=center style='text-align:center'><span style='font-size:8.0pt;color:windowtext'>
  " . $_POST['comment_5'] . "</span></p>
  </td>
 </tr>
</table>
<p class=Default align=center style='text-align:center'><b><span style='color:windowtext'>&nbsp;</span></b></p>
Additional comments: <b>" . $_POST['comment_other'] . "</b>
<P> Request received from: " . $_SERVER['REMOTE_ADDR'] . "</P>

</body></html>";

#send_email($hd_from, $hd_replyto, $hd_to, $hd_subject, $hd_msg);
#send_email_html($sec_from, $sec_replyto, $sec_to, $sec_cc, $sec_subject, $sec_msg);

send_email($hd_from, $hd_replyto, $hd_to, $hd_subject, $hd_msg);

?>
<br />
<center>
Your Firewall Rule Request has been successfuly submitted. You should receive a confirmation e-mail from the UIS Help Desk
that a ticket has been created and assigned to UISO.
<br /><br />
Click <a href="fw_form.html"><b>here</b></a> to submit another request.</center><br />

<?
	}
else
	{ ?>
<form name="fw_form" action="fw_form.html" method="post"> 
<div id="bodycontent">

<?php 
	include_once("sanitize.inc");
	$netid = sanitize($_SERVER['PHP_AUTH_USER'], SQL); 
	
	$dn = "ou=people,dc=georgetown,dc=edu";
	$filter="(|(uid=$netid))";
	$justthese = array("cn", "telephonenumber", "mail");

	$ds=ldap_connect("directory.georgetown.edu");
	$sr=ldap_search($ds, $dn, $filter, $justthese);
	$info = ldap_get_entries($ds, $sr);
	$fullname = $info[0]['cn'][0];
	$telephone = $info[0]['telephonenumber'][0];
	$email = $info[0]['mail'][0];
	ldap_close($ds);
	
?>

	<h1>Firewall Rule Request Form</h1>

	<table>
 <tr >
  <td>
  <b>Requester's Name</b></td>
  <td>
  <b>Requester's Phone</b></td>
  <td>
  <b>Requester's Email</b></td>
  <td>
    <b>>Department</b></td>
  <td>
    <b>Change Category:<br>Normal/Urgent/Emergency</b></td>
 </tr>
 <tr>
  <td>
      <input type="text" name="req_name" id="req_name" size="20" value="<? echo $fullname; ?>">
  </td>
  <td>
      <input type="text" name="phone" id="phone" size="12" value="<? echo $telephone; ?>">
  </td>
  <td>
      <input type="text" name="email" id="email" size="24" value="<? echo $email; ?>">
  </td>
  <td>
      <input type="text" name="dept" id="dept" size="15">
    </td>
  <td>
      <select name="category">
        <option selected>Normal</option>
        <option>Urgent</option>
        <option>Emergency</option>
      </select>
    </td>
 </tr>
</table>
<br />
<h1>Firewall Rule Request Requirements - (NEW)</h2>

<li>You must specify BOTH IP and FQDN for Source and Destination Host(s).</li>
<li>You may enter multiple values using a comma seprated list for Source, Destination, or Ports.</li>
<li>Entering correct data will assist in processing your request quickly and efficiently.</li>
<li>Expected turnaround time for FW rule request is 2 business days and SLA is 3 days.  PLAN ACCORDINGLY.</li>
<li>For additional information on submitting Firewall rules please refer to the <a href="javascript:popUp('docs/Firewall_Rule_Submission_Procedure_v1.6.pdf',700,600)"><b>Firewall Rule Submission Procedure</b></a> document. </li>
<br />
<h1>Firewall Rules:</h1>

<table>
 <tr>
  <td >
  <p>&nbsp;</p></td>
  <td>Src Address<br />(FQDN)/Subnet Mask</b></td>
  <td>Dest. Address<br />(FQDN)/Subnet Mask</b></td>
  <td>Destination Protocol</b></td>
  <td>Destination Port</b></td>
  <td>Add/Remove</b></td>
  <td>Traffic Encrypted</b></td>
  <td><b>Description</b></td>
 </tr>
 <tr>
  <td>Ex.
  </td>
  <td></td>10.10.20.30 <br />(FULLY QUALIFIED DOMAIN NAME)
  </td>
  <td>141.161.99.77<br />(FULLY QUALIFIED DOMAIN NAME)
  </td>
  <td>TCP
  </td>
  <td>636
  </td>
  <td>Add
  </td>
  <td>Yes
  </td>
  <td>Adding ldaps access to directory
  servers from test web server
  </td>
 </tr>
 <tr>
  <td>1
  </td>
  <td>
      <textarea class='flext growme' name="src_ip_1" cols="18" rows="1" ">Place IPs / FQDN Here</textarea>
  </td>
  <td>
      <textarea class='flext growme' name="dst_ip_1" cols="18" rows="1"></textarea>
  </td>
  <td>
      <select name="proto_1">
        <option selected>TCP</option>
        <option>UDP</option>
        <option>Both</option>
      </select>
  </td>
  <td>
    <textarea class='flext growme' name="dst_port_1" cols="6" rows="1"></textarea>
  </td>
  <td>
          <select name="action_1" id="action_1">
            <option selected>Add</option>
            <option>Remove</option>
          </select>
  </td>
  <td>
    <input type="radio" name="traffic_1" value="Y" checked>Y
    <input type="radio" name="traffic_1" value="N">N
  </td>
  <td>
    <textarea name="comment_1" class='flext growme' cols="18" rows="1"></textarea>
  </td>
 </tr>
  <tr>
  <td>2
  </td>
  <td >
      <textarea class='flext growme' name="src_ip_2" cols="18" rows="1"></textarea>
  </td>
  <td>
      <textarea class='flext growme' name="dst_ip_2" cols="18" rows="1"></textarea>
  </td>
  <td>
      <select name="proto_2">
        <option selected>TCP</option>
        <option>UDP</option>
        <option>Both</option>
      </select>
  </td>
  <td>
    <textarea class='flext growme' name="dst_port_2" cols="6" rows="1"></textarea>
  </td>
  <td>
      <label>
          <select name="action_2" id="action_2">
            <option selected>Add</option>
            <option>Remove</option>
          </select>
        </label>
  </td>
  <td>
    <input type="radio" name="traffic_2" value="Y" checked>Y
    <input type="radio" name="traffic_2" value="N">N
  </td>
  <td>
    <textarea name="comment_2" class='flext growme' cols="18" rows="1"></textarea>
  </td>
 </tr>
  <tr>
  <td>3
  </td>
  <td>
      <textarea class='flext growme' name="src_ip_3" cols="18" rows="1"></textarea>
  </td>
  <td>
      <textarea class='flext growme' name="dst_ip_3" cols="18" rows="1"></textarea>
  </td>
  <td>
      <select name="proto_3">
        <option selected>TCP</option>
        <option>UDP</option>
        <option>Both</option>
      </select>
  </td>
  <td>
    <textarea class='flext growme' name="dst_port_3" cols="6" rows="1"></textarea>
  </td>
  <td>
      <label>
          <select name="action_3" id="action_3">
            <option selected>Add</option>
            <option>Remove</option>
          </select>
        </label>
  </td>
  <td>
    <input type="radio" name="traffic_3" value="Y" checked>Y
    <input type="radio" name="traffic_3" value="N">N
  </td>
  <td>
    <textarea name="comment_3" class='flext growme' cols="18" rows="1"></textarea>
  </td>
 </tr>
  <tr>
  <td>4
  </td>
  <td>
      <textarea class='flext growme' name="src_ip_4" cols="18" rows="1"></textarea>
  </td>
  <td>
      <textarea class='flext growme' name="dst_ip_4" cols="18" rows="1"></textarea>
  </td>
  <td>
      <select name="proto_4">
        <option selected>TCP</option>
        <option>UDP</option>
        <option>Both</option>
      </select>
  </td>
  <td>
    <textarea class='flext growme' name="dst_port_4" cols="6" rows="1"></textarea>
  </td>
  <td>
      <label>
          <select name="action_4" id="action_4">
            <option selected>Add</option>
            <option>Remove</option>
          </select>
        </label>
  </td>
  <td>
    <input type="radio" name="traffic_4" value="Y" checked>Y
    <input type="radio" name="traffic_4" value="N">N
  </td>
  <td>
    <textarea name="comment_4"  class='flext growme' cols="18" rows="1"></textarea>
  </td>
 </tr>
  <tr>
  <td>5
  </td>
  <td>
      <textarea class='flext growme' name="src_ip_5" cols="18" rows="1"></textarea>
  </td>
  <td>
      <textarea class='flext growme' name="dst_ip_5" cols="18" rows="1"></textarea>
  </td>
  <td>
      <select name="proto_5">
        <option selected>TCP</option>
        <option>UDP</option>
        <option>Both</option>
      </select>
  </td>
  <td>
    <textarea class='flext growme' name="dst_port_5" cols="6" rows="1"></textarea>
  </td>
  <td>
      <label>
          <select name="action_5" id="action_5">
            <option selected>Add</option>
            <option>Remove</option>
          </select>
        </label>
  </td>
  <td>
    <input type="radio" name="traffic_5" value="Y" checked>Y
    <input type="radio" name="traffic_5" value="N">N
  </td>
  <td>
    <textarea name="comment_5" class='flext growme' cols="18" rows="1"></textarea>
  </td>
 </tr>
</table>
<br />
Please enter any additional comments: 
<textarea  name="comment_other" class='flext growme' cols="60" rows="2"></textarea>
<br />
<input type="submit" name ="submit" value ="Next">
<input type="reset" name="Clear"></b>
<input type="hidden" name="oncethrough" value="Yes">
<input type="hidden" name="netID" value="<? echo $netid; ?>" />
  </div>	
  </form> <? } ?>
	</div>

	<div id="footer">
		<div class="left"><a href="http://www.georgetown.edu/">Georgetown University</a> | <a href="http://uis.georgetown.edu/">University Information Services</a></div>
		<div class="right"><a href="http://security.georgetown.edu/8933.html">Contact Us</a> | <a href="http://search.georgetown.edu/">Search</a> | <a href="http://explore.georgetown.edu/sites/">Site Index</a> | <a href="http://security.georgetown.edu/8934.html">About <abbr title="University Information Security Office">UISO</abbr></a></div>
		</div>
	</body>
</html>